<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exam</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <h1>Екзаменаційна робота</h1>
    <h2>Добронравова Вероніка Вікторівна</h2>
  
    <div>
        <label for="op1">Operand 1:</label>
        <input id="op1" type="text">
        <label for="op2">Operand 2:</label>
        <input id="op2" type="text">   
        <h3 id="res">Result:</h3>
        <button id="add-button">+</button>
        <button id="sub-button">-</button>
        <button id="mul-button">*</button>
        <button id="div-button">/</button>
        <button id="log-button">log</button>
        <button id="sin-button">sin</button>
        <button id="tan-button">tan</button>
    </div>
  
    <div id="content"></div>  
    <script src="js/app.js"></script>
</body>
</html>
